{
  "version": "1.0",	
  "name": "MultiPad",
  "description": "Create, read, delete notes, make a call, view gallery, use your camera or just play a bubble game.",
  "launch_path": "/index.html",
  "icons": {
    "512": "/img/this-is-512x512.png",
    "128": "/img/this-is-128x128.png"
  },
  "developer": {
    "name": "Asztalos Richard",
    "url": "https://github.com/asruaat/multifunctional-notepad"
  },
  
  "default_locale": "hu",
   
    "permissions": {
        "geolocation": {
            "description" : "Using GPS to locate the current position"
        }
	}

}